<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }

        .box1{
            color:red;
            padding: 300px 0;
            margin: 30px; 
            border: 3px solid blue ; 
            height: 500px; 
            box-sizing: border-box;
                                                  /*color kato font ka
                                                  To center both vertically and horizontally, use padding and text-align
                                                  box sizzing
                                                  margin collapse
                                                  aligining text center two methods
                                                  1-padding
                                                  2-he line-height property in CSS is used to control the amount of space between lines of text within an element. It affects the vertical spacing between lines and can impact the readability and appearance of text.*/
            text-align: center;
        
        
        }

       .box2{
            padding: 70px 0;
            margin: 30px; 
            border: 3px solid blue ; 
            height: 500px; 
            box-sizing: border-box;
            color:yellow;
            text-align: center;
            line-height: 300px;

        }


    </style>
</head>
<body>

    <div class="box box1">
        <p>iam a box</p>
    </div> 
    <div class="box box2">iam box 2</div>

    
</body>
</html>